{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/apps/**/*",
      "**/packages/**/*",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/.vercel/**/*",
      "!**/.next/**/*",
      "!**/.turbo/**/*",
      "!**/apps/wiki/app/globals.css",
      "!**/out/**/*",
      "!**/source",
      "!**/packages/micromark-extension-md-hugo-marker/lib/**/*",
      "!**/packages/micromark-extension-md-hugo-marker/**/*.d.ts",
      "packages/micromark-extension-md-hugo-marker/dev/lib/index.d.ts",
      "!packages/mdast-util-md-hugo-marker/**/*.d.ts",
      "packages/mdast-util-md-hugo-marker/index.d.ts",
      "!packages/micromark-extension-md-hugo-marker/index.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "error",
        "noRenderReturnValue": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "off",
        "noInferrableTypes": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useAltText": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  }
}
